================================================================================
  Jung In Hwan Photography — 사용설명서
================================================================================

■ 이메일로 보낼 단일 실행 파일 만들기 (배포용)
--------------------------------------------------------------------------------
  내 웹사이트 본문(사진·컬렉션)이 풀리는 것이 아니라,
  "내가 만든 디자인의 템플릿 + 편의 기능"을 사용할 수 있는
  사용자 맞춤 사이트 제작용 원클릭 설치 마법사가 풀리도록 합니다.

  실행 파일 하나만 이메일로 보내면, 받는 사람이 다운로드 후 한 번 실행해도:
  • 필요 프로그램(Node 등) 설치 시도
  • 설치 경로, 사이트 이름(로고), GitHub URL 설정
  • 템플릿(디자인·편의 기능)이 선택한 경로에 설치
  → 받는 사람이 자기 사이트로 바로 사용·푸시할 수 있습니다.

  [Windows용 단일 exe]
  -------------------------------------------------------------------------------
  • 프로젝트 루트에서:  npm install  (한 번만)
  • 그 다음:  npm run build:sfx-win
  • "웹사이트 설치 프로그램" 폴더에 PhotoSite-Setup.exe 가 생성됩니다. 이 파일 하나만 이메일로 보냅니다.
  • 받는 사람: 다운로드 → 더블클릭 → 자동 압축 해제 후 설치 마법사 실행.

  [Mac용 단일 .command]
  -------------------------------------------------------------------------------
  • Mac 또는 WSL에서:  npm install  후  npm run build:sfx-mac
  • "웹사이트 설치 프로그램" 폴더에 PhotoSite-Setup.command 가 생성됩니다. 이 파일 하나만 이메일로 보냅니다.
  • 받는 사람(Mac): 다운로드 → 더블클릭 → 자동 압축 해제 후 설치 마법사 실행.

  자세한 빌드 방법: build/README.md 참고.


■ 템플릿 설치 (다른 PC / 새로 설치할 때)
--------------------------------------------------------------------------------
  내 사이트 본문이 아니라, 템플릿(디자인·편의 기능)이 설치됩니다.
  실행 파일 하나만 더블클릭하면 됩니다. Node.js가 없으면 자동으로 설치를 시도합니다.

  [Windows] — 설치하기.bat 하나만 실행
  -------------------------------------------------------------------------------
  1. 이 폴더(또는 압축 해제한 폴더)에서 "설치하기.bat" 더블클릭
  2. Node.js가 없으면 자동으로 다운로드·설치 후 설치 마법사가 이어서 실행됩니다.
  3. 마법사에서:
     - 설치할 경로 입력 (기본: 현재 폴더 안의 my-photo-site)
     - 사이트 로고 상단 텍스트 (예: JUNG IN HWAN)
     - 사이트 로고 하단 텍스트 (예: Photography)
  4. 완료 후 지정한 경로에 사이트가 설치됩니다.
     테스트 서버: "동기화-및-로컬서버.bat" / 푸시: "동기화-및-푸시.bat"

  [Mac] — 설치하기.command 하나만 실행
  -------------------------------------------------------------------------------
  1. "설치하기.command" 더블클릭 (처음 실행 시 권한 요청 시 "열기" 허용)
     실행이 안 되면 터미널에서: chmod +x 설치하기.command  후 다시 더블클릭
  2. Node.js가 없으면 Homebrew로 설치를 시도하거나, 공식 설치 파일 창을 띄웁니다.
     설치 파일로 설치한 경우, 설치가 끝난 뒤 "설치하기.command"를 한 번 더 실행하세요.
  3. 터미널이 열리면 마법사 안내대로 설치 경로·사이트 이름 입력
  4. 완료 후 설치 폴더에서 터미널로:
     npm run serve  (테스트 서버) / npm run sync  (푸시)


■ 필요한 환경
--------------------------------------------------------------------------------
  • Node.js (설치: https://nodejs.org)
  • Git (동기화 후 푸시를 쓸 때만 필요)

  처음 폴더를 연 뒤 터미널에서 한 번 실행:  npm install


================================================================================
■ 실행 파일 사용법 (Windows)
================================================================================

  1) 동기화-및-로컬서버.bat  [테스트 서버]
  -------------------------------------------------------------------------------
  • 더블클릭으로 실행.
  • 로컬 파일(collections 폴더) 변경을 감지해서 images.json·collections.json을
    자동으로 갱신한 뒤, 테스트 서버를 띄우고 브라우저를 엽니다.
  • 푸시는 하지 않습니다.

  [서버가 이미 켜져 있을 때]
    메뉴가 뜹니다:
    [1] 동기화 후 재실행  … 기존 서버 종료 → 변경 반영 → 서버 다시 실행
    [2] 브라우저에서 서버 열기  … 서버는 그대로 두고 브라우저만 열기
    [3] 종료


  2) 동기화-및-푸시.bat  [동기화 + Git 푸시]
  -------------------------------------------------------------------------------
  • 더블클릭으로 실행.
  • collections 변경을 감지해 적용한 뒤,
    git add → commit → push 까지 한 번에 수행합니다.
  • 원격 저장소(GitHub 등)에 올릴 때 사용합니다.
  • Git 저장소가 아니거나 원격이 없으면 푸시만 건너뜁니다.


  3) start.bat  [서버만 실행]
  -------------------------------------------------------------------------------
  • 동기화 없이 테스트 서버만 실행합니다.
  • 브라우저가 자동으로 열립니다 (http://127.0.0.1:3000).


================================================================================
■ 터미널(npm) 명령어
================================================================================

  아래 명령은 프로젝트 폴더를 연 뒤, 터미널에서 실행합니다.
  (Windows·Mac 공통)

  npm run serve     테스트 서버 (동기화 후 실행, 서버 켜져 있으면 메뉴 표시)
  npm run sync      동기화 후 Git 푸시
  npm start         서버만 실행 (동기화 없음)
  npm run deploy    GitHub Pages로 배포 (gh-pages)


================================================================================
■ 다른 컴퓨터에서 사용할 때 (GitHub 푸시 연동)
================================================================================

  이 프로젝트를 압축해서 다른 PC로 옮긴 뒤, 푸시(동기화-및-푸시.bat)를 쓰려면
  그 컴퓨터에서 Git과 GitHub 연동을 한 번만 해 두면 됩니다.
  연동은 Cursor가 아니라 "그 컴퓨터에 설치된 Git"에서 합니다.


  [1단계] 압축 해제 후 기본 설정
  -------------------------------------------------------------------------------
  • Node.js 설치 (없다면): https://nodejs.org
  • Git 설치 (푸시를 쓸 때 필요): https://git-scm.com
  • 프로젝트 폴더를 연 뒤 터미널에서 실행:  npm install
  • 이제 테스트 서버(동기화-및-로컬서버.bat 또는 npm run serve)는 사용 가능합니다.


  [2단계] GitHub 로그인 연동 (푸시할 때만 필요)
  -------------------------------------------------------------------------------
  • 동기화-및-푸시.bat 또는 npm run sync 를 실행하면 내부에서 git push 를 합니다.
  • 그때 사용되는 건 "이 컴퓨터에 설치된 Git"과 "이 컴퓨터에 설정된 GitHub 인증"입니다.
  • Cursor 터미널이든, 일반 명령 프롬프트(또는 Mac 터미널)든, 같은 Git·같은 연동을 씁니다.


  [3단계] 연동 방법 (둘 중 하나만 하면 됨)
  -------------------------------------------------------------------------------
  (A) HTTPS로 푸시하는 경우 (보통 기본)
      • 원격 주소가 https://github.com/... 형태일 때.
      • 처음 푸시할 때 (동기화-및-푸시.bat 또는 npm run sync 실행 시)
        로그인 창이 뜨거나, 터미널에서 사용자명/비밀번호를 묻습니다.
      • Windows: Git Credential Manager가 뜨면 GitHub 로그인으로 연동.
      • 비밀번호 대신 "Personal Access Token(PAT)"을 쓰는 경우:
        GitHub 웹 → Settings → Developer settings → Personal access tokens
        에서 토큰 생성 후, 비밀번호 자리에 토큰을 입력합니다.

  (B) SSH로 푸시하는 경우
      • 원격 주소가 git@github.com:... 형태일 때.
      • 그 컴퓨터에서 SSH 키를 만들고, 공개 키를 GitHub 계정에 등록해야 합니다.
      • 방법 요약:
        1) 터미널에서  ssh-keygen -t ed25519 -C "본인이메일"  (엔터로 기본값 사용 가능)
        2) 생성된 공개 키(예: ~/.ssh/id_ed25519.pub) 내용을 복사
        3) GitHub 웹 → Settings → SSH and GPG keys → New SSH key 에 붙여넣기
        4) 이 프로젝트에서  git remote -v  로 주소 확인.
           https://... 이면 그대로 두고 (A) 방식으로 하거나,
           ssh로 바꾸려면  git remote set-url origin git@github.com:사용자명/저장소명.git


  [4단계] 연동 확인
  -------------------------------------------------------------------------------
  • 터미널을 연 뒤 프로젝트 폴더로 이동 (cd "프로젝트 폴더 경로")
  •  git push  한 번 실행해 보기.
  • 로그인/토큰 입력 후 푸시가 성공하면, 이후에는 동기화-및-푸시.bat만 실행해도
    같은 계정으로 푸시됩니다.


  요약: 다른 PC에서 푸시 쓰려면 → Git 설치 → 처음 한 번 GitHub 로그인(또는 SSH 등록)
        → 이후 동기화-및-푸시.bat 또는 npm run sync 사용. Cursor에서만 할 필요 없음.


================================================================================
■ 폴더 구조와 자동 반영 내용
================================================================================

  • collections/ (모든 컬렉션이 여기만 있음)
    각 컬렉션은 폴더 하나씩입니다.
    - 새 폴더 만들기 → collections.json 에 항목 추가 + 해당 폴더의
      images.json 생성
    - 폴더 안 사진 추가/삭제 → 해당 컬렉션의 images.json 만 갱신
    - 폴더 삭제 → collections.json 에서 해당 항목 제거
    - 폴더 이름 변경 → 이름이 곧 컬렉션 id이므로, 새 이름으로 취급됩니다.

  • 맨 위에 간격을 두고 싶은 컬렉션 (예: 예전 WALL)
    폴더 이름 앞에  _  (밑줄)을 붙이세요. 예: _wall, _main
    - 사이트에서는 맨 위에 나오고, 아래에만 간격이 붙습니다.
    - 이름을 바꾸거나(_wall → _원하는이름), 폴더를 삭제해도 됩니다.
    - 여러 개 써도 됩니다 (_wall, _intro 등).

  • 컬렉션 표시 순서
    "_" 로 시작하는 폴더가 먼저(생성 순), 그 다음 나머지(생성 순)로 표시됩니다.

  • 컬렉션 이름(표시 이름)
    collections.json 의 "name" 값을 바꾸면 사이트에 보이는 이름이 바뀝니다.
    긴 이름도 한 줄로 표시되도록 되어 있습니다.

  • 기존 WALL 폴더를 쓰던 경우 (한 번만)
    터미널에서 실행:  node migrate-wall-to-collections.js
    → 루트의 WALL 안 사진이 collections/_wall 로 복사됩니다.
    → 이어서 동기화(동기화-및-로컬서버.bat 또는 npm run serve)를 실행하세요.
    → 원하는 경우 루트의 WALL 폴더를 수동으로 삭제하세요.


================================================================================
■ 요약
================================================================================

  • 로컬에서만 확인하고 싶을 때  → 동기화-및-로컬서버.bat (또는 npm run serve)
  • 변경 사항을 원격에 올릴 때  → 동기화-및-푸시.bat (또는 npm run sync)
  • 서버만 켜고 싶을 때         → start.bat (또는 npm start)

  Mac에서는 .bat 파일이 실행되지 않으므로, 터미널에서 npm run serve,
  npm run sync, npm start 를 사용하면 됩니다.


================================================================================
  문의나 수정이 필요하면 프로젝트 관리자에게 연락하세요.
================================================================================
